{
// Server-side events
	// Checkpoint
	"playerEnterCheckpoint": {
		"prefix": "playerEnterCheckpoint",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerEnterCheckpoint', (player, checkpoint) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerEnterCheckpoint"
	},
	"playerExitCheckpoint": {
		"prefix": "playerExitCheckpoint",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerExitCheckpoint', (player, checkpoint) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerExitCheckpoint"
	},
	// Colshape
	"playerEnterColshape": {
		"prefix": "playerEnterColshape",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerEnterColshape', (player, shape) => {",
			"\tmp.game.graphics.notify(`${player.name} entered a colshape with id ${shape.id}.`);",
			"});",
			""
		],
		"description": "playerEnterColshape"
	},
	"playerExitColshape": {
		"prefix": "playerExitColshape",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerExitColshape', (player, shape) => {",
			"\tmp.game.graphics.notify(`${player.name} left from colshape with id ${shape.id}.`);",
			"});",
			""
		],
		"description": "playerExitColshape"
	},
	// Entity
	"entityCreated": {
		"prefix": "entityCreated",
		"scope": "javascript",
		"body": [
			"mp.events.add('entityCreated', (entity) => {",
			"\tconsole.log(`An Entity with the ID of ${entity.id} was created at ${entity.position}`);",
			"});",
			""
		],
		"description": "entityCreated"
	},
	"entityDestroyed": {
		"prefix": "entityDestroyed",
		"scope": "javascript",
		"body": [
			"mp.events.add('entityDestroyed', (entity) => {",
			"\t// Do what you want",
			"});",
			""
		],
		"description": "entityDestroyed"
	},
	"entityModelChange": {
		"prefix": "entityModelChange",
		"scope": "javascript",
		"body": [
			"mp.events.add('entityModelChange', (entity, oldModel) => {",
			"\t// Do what you want",
			"});",
			""
		],
		"description": "entityModelChange"
	},
	// Player
	"playerChat": {
		"prefix": "playerChat",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerChat', (player, text) => {",
			"\tconsole.log(`${player.name} send something in chat.`);",
			"});",
			""
		],
		"description": "playerChat"
	},
	"playerCommand": {
		"prefix": "playerCommand",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerCommand', (player, command) => {",
			"\tconst args = command.split(/[ ]+/);",
			"\tconst commandName = args.splice(0, 1)[0];",
			"",
			"\t// This example will write \"Hello!\" to player, who will enter command /meetme into chatbox.",
			"\tif (commandName === 'meetme') {",
			"\t    player.outputChatBox('Hello!');",
			"\t}",
			"});",
			""
		],
		"description": "playerCommand"
	},
	"playerDamage": {
		"prefix": "playerDamage",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerDamage', (player, healthLoss, armorLoss) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerDamage"
	},
	"playerDeath": {
		"prefix": "playerDeath",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerDeath', (player, reason, killer) => {",
			"\tconst deathName = player.name;",
			"\tconst killerName = killer.name;",
			"\tif (reason === 341774354) {",
			"\t\tmp.players.broadcast(`${$0deathName} died in a chopper!`);",
			"\t\treturn;",
			"\t}",
			"\tmp.players.broadcast(`${$1killerName} killed ${$0deathName}. Reason: ${$2reason}`);",
			"});$0",
			""
		],
		"description": "playerDeath"
	},
	"playerJoin": {
		"prefix": "playerJoin",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerJoin', (player) => {",
			"\tconsole.log(`[SERVER]: ${player.name} has joined the server.`);",
			"});",
			""
		],
		"description": "playerJoin"
	},
	"playerQuit": {
		"prefix": "playerQuit",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerQuit', (player, exitType, reason) => {",
			"\tlet str = player.name;",
			"",
			"\tif (exitType !== 'kicked') {",
			"\t\tstr += ' quit.';",
			"\t} else {",
			"\t\tstr = ` kicked. Reason: ${$0reason}.`;",
			"\t}",
			"",
			"\tconsole.log(str);",
			"});",
			""
		],
		"description": "playerQuit"
	},
	"playerReady": {
		"prefix": "playerReady",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerReady', (player) => {",
			"\tif (player.name !== 'George') {",
			"\t\tplayer.kick('You\\'re not George');",
			"\t}",
			"});",
			""
		],
		"description": "playerReady"
	},
	"playerSpawn": {
		"prefix": "playerSpawn",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerSpawn', (player) => {",
			"\tconsole.log(`${$0player.name} has spawned`);",
			"});",
			""
		],
		"description": "playerSpawn"
	},
	"playerWeaponChange": {
		"prefix": "playerWeaponChange",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerWeaponChange', (player, oldWeapon, newWeapon) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerWeaponChange"
	},
	// Streaming
	"playerStreamIn": {
		"prefix": "playerStreamIn",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerStreamIn', (player, forPlayer) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerStreamIn"
	},
	"playerStreamOut": {
		"prefix": "playerStreamOut",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerStreamOut', (player, forPlayer) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerStreamOut"
	},
	// Vehicle
	"playerStartEnterVehicle": {
		"prefix": "playerStartEnterVehicle",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerStartEnterVehicle', (player, vehicle, seat) => {",
			"\tconst playerName = player.name;",
			"\tconst vehicleID = vehicle.id;",
			"",
			"\tmp.players.broadcast(`${$0playerName} started to get into the car ID: ${$1vehicleID}. Seat: ${$2seat}`);",
			"});",
			""
		],
		"description": "playerStartEnterVehicle"
	},
	"playerEnterVehicle": {
		"prefix": "playerEnterVehicle",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerEnterVehicle', (player, vehicle, seat) => {",
			"\tplayer.outputChatBox(`${$0player.name} got into the car with ID: ${$1vehicle.id}. Seat: ${$2seat}`);",
			"});",
			""
		],
		"description": "playerEnterVehicle"
	},
	"playerStartExitVehicle": {
		"prefix": "playerStartExitVehicle",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerStartExitVehicle', (player) => {",
			"\tconst playerName = player.name;",
			"\tconst vehicleID = player.vehicle.id;",
			"\tmp.players.broadcast(`${$0playerName} started to exit the car with ID: ${$1vehicleID}`);",
			"});",
			""
		],
		"description": "playerStartExitVehicle"
	},
	"playerExitVehicle": {
		"prefix": "playerExitVehicle",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerExitVehicle', (player, vehicle) => {",
			"\tconsole.log(`${$0player.name} when out from vehicle with ID: ${$1vehicle.id}`);",
			"});",
			""
		],
		"description": "playerExitVehicle"
	},
	"trailerAttached": {
		"prefix": "trailerAttached",
		"scope": "javascript",
		"body": [
			"mp.events.add('trailerAttached', (vehicle, trailer) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "trailerAttached"
	},
	"vehicleDamage": {
		"prefix": "vehicleDamage",
		"scope": "javascript",
		"body": [
			"mp.events.add('vehicleDamage', (vehicle, bodyHealthLoss, engineHealthLoss) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "vehicleDamage"
	},
	"vehicleDeath": {
		"prefix": "vehicleDeath",
		"scope": "javascript",
		"body": [
			"mp.events.add('vehicleDeath', (vehicle) => {",
			"\tvehicle.destroy();",
			"});",
			""
		],
		"description": "vehicleDeath"
	},
	"vehicleHornToggle": {
		"prefix": "vehicleHornToggle",
		"scope": "javascript",
		"body": [
			"mp.events.add('vehicleHornToggle', (vehicle, toggle) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "vehicleHornToggle"
	},
	"vehicleSirenToggle": {
		"prefix": "vehicleSirenToggle",
		"scope": "javascript",
		"body": [
			"mp.events.add('vehicleSirenToggle', (vehicle, toggle) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "vehicleSirenToggle"
	},
	// Waypoint
	"playerReachWaypoint": {
		"prefix": "playerReachWaypoint",
		"scope": "javascript",
		"body": [
			"mp.events.add('playerReachWaypoint', (player) => {",
			"\t// Do what you want.",
			"});",
			""
		],
		"description": "playerReachWaypoint"
	},
// Server-side functions
	// Global
		// Functions
	"Globals::joaat": {
		"prefix": "Globals::joaat",
		"scope": "javascript",
		"body": [
			"mp.joaat('bati');"
		],
		"description": "This function generates hashes/arrays of hashes (hash is integer) using strings/arrays of strings. Those hashes could be used to set entity model."
	},
		// Properties
	"mp.players": {
		"prefix": "mp.players",
		"scope": "javascript",
		"body": [
			"mp.players"
		],
		"description": "Player pool"
	},
	"mp.vehicles": {
		"prefix": "mp.vehicles",
		"scope": "javascript",
		"body": [
			"mp.vehicles"
		],
		"description": "mp.vehicles"
	},
	"mp.objects": {
		"prefix": "mp.objects",
		"scope": "javascript",
		"body": [
			"mp.objects"
		],
		"description": "mp.objects"
	},
	"mp.pickups": {
		"prefix": "mp.pickups",
		"scope": "javascript",
		"body": [
			"mp.pickups"
		],
		"description": "mp.pickups"
	},
	"mp.blips": {
		"prefix": "mp.blips",
		"scope": "javascript",
		"body": [
			"mp.blips"
		],
		"description": "mp.blips"
	},
	"mp.markers": {
		"prefix": "mp.markers",
		"scope": "javascript",
		"body": [
			"mp.markers"
		],
		"description": "mp.markers"
	},
	"mp.checkpoints": {
		"prefix": "mp.checkpoints",
		"scope": "javascript",
		"body": [
			"mp.checkpoints"
		],
		"description": "mp.checkpoints"
	},
	"mp.events": {
		"prefix": "mp.events",
		"scope": "javascript",
		"body": [
			"mp.events"
		],
		"description": "mp.events"
	},
	"mp.config": {
		"prefix": "mp.config",
		"scope": "javascript",
		"body": [
			"mp.config"
		],
		"description": "mp.config"
	},
	"mp.world": {
		"prefix": "mp.world",
		"scope": "javascript",
		"body": [
			"mp.world"
		],
		"description": "mp.world"
	},
	// Blip
		// Functions
	"mp.blips.new": {
		"prefix": "mp.blips.new",
		"scope": "javascript",
		"body": [
			"mp.blips.new(sprite, position,",
			"{",
			"\tname: name,",
			"\tscale: scale,",
			"\tcolor: color,",
			"\talpha: alpha,",
			"\tdrawDistance: drawDistance,",
			"\tshortRange: shortRange,",
			"\trotation: rotation,",
			"\tdimension: dimension,",
			"});",
			""
		],
		"description": "Creates a blip to display on your map & minimap."
	},
	".routeFor": {
		"prefix": ".routeFor",
		"scope": "javascript",
		"body": [
			".routeFor(player, color, scale);"
		],
		"description": "Creates a route to the blip from the player's location."
	},
	".unrouteFor": {
		"prefix": ".unrouteFor",
		"scope": "javascript",
		"body": [
			".unrouteFor(player);"
		],
		"description": "This function used for remove route to blip for player."
	},
	// Entity
	"Entity::destroy": {
		"prefix": "Entity::destroy",
		"scope": "javascript",
		"body": [
			"entity.destroy();"
		],
		"description": "This function is used to destroy a created entity."
	},
	"Entity::dist": {
		"prefix": "Entity::dist",
		"scope": "javascript",
		"body": [
			"entity.dist(position);"
		],
		"description": "Gets the distance between two entities."
	},
	"Entity::distSquared": {
		"prefix": "Entity::distSquared",
		"scope": "javascript",
		"body": [
			"entity.distSquared(entity2.position);"
		],
		"description": "Function that gets the squared distance between two entities."
	},
	"Entity::getVariable": {
		"prefix": "Entity::getVariable",
		"scope": "javascript",
		"body": [
			"entity.getVariable('variableName');"
		],
		"description": "Retrieves the custom data from the entity."
	},
	"Entity::setVariable": {
		"prefix": "Entity::setVariable",
		"scope": "javascript",
		"body": [
			"entity.setVariable(name, value);"
		],
		"description": "Set custom data to an entity."
	},
	// Checkpoint
	"mp.checkpoints.new": {
		"prefix": "mp.checkpoints.new",
		"scope": "javascript",
		"body": [
			"mp.checkpoints.new(type, Vector3, radius,",
			"{",
			"\tdirection: Vector3,",
			"\tcolor: [R, G, B, A],",
			"\tvisible: Boolean,",
			"\tdimension: Number,",
			"\tshortRange: shortRange,",
			"\trotation: rotation,",
			"\tdimension: dimension,",
			"});",
			""
		],
		"description": "Creates a Checkpoint."
	},
	// Colshape pool
	"mp.colshapes.newCircle": {
		"prefix": "mp.colshapes.newCircle",
		"scope": "javascript",
		"body": [
			"mp.colshapes.newCircle(x, y, radius, dimension);",
			""
		],
		"description": "Create a ColShape of circle in the 2D plane."
	},
	"mp.colshapes.newCuboid": {
		"prefix": "mp.colshapes.newCuboid",
		"scope": "javascript",
		"body": [
			"mp.colshapes.newCuboid(x, y, z, width, depth, height);",
			""
		],
		"description": "Creates a cuboid ColShape in 3D space."
	},
	"mp.colshapes.newRectangle": {
		"prefix": "mp.colshapes.newRectangle",
		"scope": "javascript",
		"body": [
			"mp.colshapes.newRectangle(x, y, width, height);",
			""
		],
		"description": "Creates a rectangle (square) ColShape 2D plane."
	},
	"mp.colshapes.newSphere": {
		"prefix": "mp.colshapes.newSphere",
		"scope": "javascript",
		"body": [
			"mp.colshapes.newSphere(x, y, z, range, dimension);",
			""
		],
		"description": "Creates a Sphere ColShape."
	},
	"mp.colshapes.newTube": {
		"prefix": "mp.colshapes.newTube",
		"scope": "javascript",
		"body": [
			"mp.colshapes.newTube(x, y, z, range, height);",
			""
		],
		"description": "Creates a Colshape into the shape of a Tube."
	},
	// Label
	"Label::Label": {
		"prefix": "mp.labels.new",
		"scope": "javascript",
		"body": [
			"mp.labels.new(text, position,",
			"{",
			"\tlos: los,",
			"\tfont: font,",
			"\tdrawDistance: drawDistance,",	
			"\tcolor: color,",
			"\tdimension: dimension",
			"});",
			""
		],
		"description": "Creates a label in your world."
	},
	// Marker
	"Marker::Marker": {
		"prefix": "mp.markers.new",
		"scope": "javascript",
		"body": [
			"mp.markers.new(type, position, scale,",
			"{",
			"\tdirection: direction,",
			"\trotation: rotation,",
			"\tcolor: color,",
			"\tvisible: visible,",
			"\tdimension: dimension",
			"});",
			""
		],
		"description": "Create a marker."
	},
	// Object
	"Object::Object": {
		"prefix": "mp.objects.new",
		"scope": "javascript",
		"body": [
			"mp.objects.new(model, position,",
			"{",
			"\trotation: rotation,",
			"\talpha: alpha,",
			"\tdimension: dimension",
			"});",
			""
		],
		"description": "Creates a new Object."
	},
}